Repository: RotherOSS/itsmcore
Catalog: i18n/ITSMCore/ITSMCore.*.po
Languages: ja

source: Criticality ↔ Impact ↔ Priority
ja: 重要度↔影響度↔優先度

source: Manage the priority result of combinating Criticality ↔ Impact.
ja: 重要度↔影響を組み合わせた優先度の結果を管理します。

source: Priority allocation
ja: 優先度を割り当て

source: Minimum Time Between Incidents
ja: インシデント間の最小時間

source: Criticality
ja: 重要度

source: SLA Information
ja: SLA 情報

source: Last changed
ja: 最終更新日時

source: Last changed by
ja: 最終更新者

source: Associated Services
ja: 関連するサービス

source: Service Information
ja: サービス情報

source: Current incident state
ja: 現在のインシデント状況

source: Associated SLAs
ja: 関連する SLA

source: Service Incident State
ja: サービス・インシデント状況

source: Service Criticality
ja: サービスの重要度

source: Impact
ja: 影響度

source: No SLAID is given!
ja: SLAIDが与えられていません！

source: SLAID %s not found in database!
ja: SLAID %s はデータベースにありません！

source: Calendar Default
ja: カレンダー・デフォルト

source: operational
ja: 稼働中

source: warning
ja: 警告

source: incident
ja: インシデント

source: No ServiceID is given!
ja: ServiceID が指定されていません！

source: ServiceID %s not found in database!
ja: ServiceID %s がデータベースに見つかりません！

source: Current Incident State
ja: 現在のインシデントのステータス

source: Incident State
ja: インシデントのステータス

source: External-source key
ja: 外部ソースのキー

source: Operational
ja: 通常運用

source: Incident
ja: インシデント

source: End User Service
ja: エンドユーザ・サービス

source: Front End
ja: フロントエンド

source: Back End
ja: バックエンド

source: IT Management
ja: ITマネージメント

source: Reporting
ja: レポート

source: IT Operational
ja: ITオペレーション

source: Demonstration
ja: デモンストレーション

source: Project
ja: プロジェクト

source: Underpinning Contract
ja: 支持する契約

source: Other
ja: 他

source: Availability
ja: 可用性

source: Response Time
ja: レスポンスタイム

source: Recovery Time
ja: リカバリ・タイム

source: Resolution Rate
ja: 解像度レート

source: Transactions
ja: 取引

source: Errors
ja: エラー

source: Alternative to
ja: 代替：

source: Both
ja: 両方

source: CIPAllocation: Overwrite priority based on Criticality and Impact. Default fallback: Frontend::CIPAllocationDefault.
ja: CIPAllocation: 重要度と影響度に基づいて優先度を上書きします。デフォルトのフォールバック: Frontend::CIPAllocationDefault。

source: Connected to
ja: 接続：

source: Default behavior of priority allocation in the frontends based on Criticality and Impact. Can be overruled by frontend specific PriorityByCIP settings.
ja: 重要度と影響度に基づく、フロントエンドでの優先度割り当てのデフォルトの動作。フロントエンドごとの PriorityByCIP 設定で上書きできます。

source: Define Actions where a settings button is available in the linked objects widget (LinkObject::ViewMode = "complex"). Please note that these Actions must have registered the following JS and CSS files: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js and Core.Agent.LinkObject.js.
ja: リンクオブジェクト・ウィジェット（LinkObject::ViewMode = "complex"）で設定ボタンを使用できるアクションを定義します。これらのアクションには、次の JS および CSS ファイルが登録されている必要があります: Core.AllocationList.css、Core.UI.AllocationList.js、Core.UI.Table.Sort.js、Core.Agent.TableFilters.js、Core.Agent.LinkObject.js。

source: Define which columns are shown in the linked Services widget (LinkObject::ViewMode = "complex"). Note: Only Service attributes are allowed for DefaultColumns. Possible settings: 0 = Disabled, 1 = Available, 2 = Enabled by default.
ja: リンクされたサービスウィジェット（LinkObject::ViewMode = "complex"）に表示する列を定義します。注意: DefaultColumns に使用できるのはサービス属性のみです。設定可能な値: 0 = 無効、1 = 利用可能、2 = デフォルトで有効。

source: Defines the list of online repositories. Another installation can be used as repository, for example: Key="http://example.com/otobo/public.pl?Action=PublicRepository;File=" and Content="Some Name".
ja: オンラインリポジトリの一覧を定義します。別のインストール環境をリポジトリとして使用することもできます。例: Key="http://example.com/otobo/public.pl?Action=PublicRepository;File=" および Content="Some Name"。

source: Depends on
ja: 依存：

source: Enforce
ja: 強制

source: Frontend module registration for the AdminITSMCIPAllocate configuration in the admin area.
ja: 管理画面の AdminITSMCIPAllocate 設定用のフロントエンドモジュールの登録。

source: Frontend module registration for the AgentITSMSLA object in the agent interface.
ja: 担当者インタフェースの AgentITSMSLA オブジェクト用のフロントエンドモジュールの登録。

source: Frontend module registration for the AgentITSMSLAPrint object in the agent interface.
ja: 担当者インタフェースの AgentITSMSLAPrint オブジェクト用のフロントエンドモジュールの登録。

source: Frontend module registration for the AgentITSMSLAZoom object in the agent interface.
ja: 担当者インタフェースの AgentITSMSLAZoom オブジェクト用のフロントエンドモジュールの登録。

source: Frontend module registration for the AgentITSMService object in the agent interface.
ja: 担当者インタフェースの AgentITSMService オブジェクト用のフロントエンドモジュールの登録。

source: Frontend module registration for the AgentITSMServicePrint object in the agent interface.
ja: 担当者インタフェースの AgentITSMServicePrint オブジェクト用のフロントエンドモジュールの登録。

source: Frontend module registration for the AgentITSMServiceZoom object in the agent interface.
ja: 担当者インタフェースの AgentITSMServiceZoom オブジェクト用のフロントエンドモジュールの登録。

source: ITSM SLA Overview.
ja: ITSM SLA の一覧です。

source: ITSM Service Overview.
ja: ITSM サービスの一覧です。

source: Incident State Type
ja: インシデント状態のタイプ

source: Includes
ja: 含む：

source: Located in
ja: 設置場所

source: Location of
ja: 設置先

source: Manage priority matrix.
ja: 優先度の関連性を管理します。

source: Manage the criticality - impact - priority matrix.
ja: 重要度↔影響度↔優先度の関連性を管理します。

source: Module to show the Back menu item in SLA menu.
ja: SLA メニューに「戻る」メニュー項目を表示するモジュール。

source: Module to show the Back menu item in service menu.
ja: サービスメニューに「戻る」メニュー項目を表示するモジュール。

source: Module to show the Link menu item in service menu.
ja: サービスメニューに「リンク」メニュー項目を表示するモジュール。

source: Module to show the Print menu item in SLA menu.
ja: SLA メニューに「印刷」メニュー項目を表示するモジュール。

source: Module to show the Print menu item in service menu.
ja: サービスメニューに「印刷」メニュー項目を表示するモジュール。

source: Off
ja: オフ

source: Parameters for the incident states in the preference view.
ja: 個人設定ビューにおけるインシデント状況のパラメータ。

source: Part of
ja: 一部：

source: Relevant to
ja: 関連項目：

source: Required for
ja: 必須：

source: SLA Overview
ja: SLAの概観

source: SLA Print.
ja: SLA の印刷です。

source: SLA Zoom.
ja: SLA ズームです。

source: Service Overview
ja: サービスの概観

source: Service Print.
ja: サービスの印刷です。

source: Service Zoom.
ja: サービス・ズームです。

source: Service-Area
ja: サービス・エリア

source: Set the type and direction of links to be used to calculate the incident state. The key is the name of the link type (as defined in LinkObject::Type), and the value is the direction of the IncidentLinkType that should be followed to calculate the incident state. For example if the IncidentLinkType is set to 'DependsOn', and the Direction is 'Source', only 'Depends on' links will be followed (and not the opposite link 'Required for') to calculate the incident state. You can add more link types ad directions as you like, e.g. 'Includes' with the direction 'Target'. All link types defined in the sysconfig options LinkObject::Type are possible and the direction can be 'Source', 'Target', or 'Both'. IMPORTANT: AFTER YOU MAKE CHANGES TO THIS SYSCONFIG OPTION YOU NEED TO RUN THE CONSOLE COMMAND bin/otobo.Console.pl Admin::ITSM::IncidentState::Recalculate SO THAT ALL INCIDENT STATES WILL BE RECALCULATED BASED ON THE NEW SETTINGS!
ja: インシデント状況の計算に使用するリンクのタイプと方向を設定します。キーはリンクタイプ名（LinkObject::Type で定義されたもの）、値はインシデント状況を計算する際にたどる IncidentLinkType の方向です。例えば、IncidentLinkType が 'DependsOn'、Direction が 'Source' に設定されている場合、インシデント状況の計算には 'Depends on' リンクのみがたどられます（逆方向の 'Required for' リンクはたどられません）。'Includes' と方向 'Target' のように、リンクタイプと方向は自由に追加できます。システム設定オプション LinkObject::Type で定義されたすべてのリンクタイプを使用でき、方向には 'Source'、'Target'、'Both' を指定できます。重要: このシステム設定オプションを変更した後は、新しい設定に基づいてすべてのインシデント状況が再計算されるよう、コンソールコマンド bin/otobo.Console.pl Admin::ITSM::IncidentState::Recalculate を実行する必要があります！

source: Show the current service incident state signal in the ticket information.
ja: チケット情報に、現在のサービス・インシデント状況のシグナルを表示します。

source: Source
ja: ソース

source: Suggest
ja: 提案

source: This setting defines that a 'ITSMChange' object can be linked with 'Ticket' objects using the 'Normal' link type.
ja: この設定は、'ITSMChange' オブジェクトを 'Normal' リンクタイプで'Ticket' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'FAQ' objects using the 'Normal' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'Normal' リンクタイプで'FAQ' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'FAQ' objects using the 'ParentChild' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'ParentChild' リンクタイプで'FAQ' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'FAQ' objects using the 'RelevantTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'RelevantTo' リンクタイプで'FAQ' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'Service' objects using the 'AlternativeTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'AlternativeTo' リンクタイプで'Service' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'Service' objects using the 'DependsOn' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'DependsOn' リンクタイプで'Service' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'Service' objects using the 'RelevantTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'RelevantTo' リンクタイプで'Service' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'Ticket' objects using the 'AlternativeTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'AlternativeTo' リンクタイプで'Ticket' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'Ticket' objects using the 'DependsOn' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'DependsOn' リンクタイプで'Ticket' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with 'Ticket' objects using the 'RelevantTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'RelevantTo' リンクタイプで'Ticket' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with other 'ITSMConfigItem' objects using the 'AlternativeTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'AlternativeTo' リンクタイプで他の 'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with other 'ITSMConfigItem' objects using the 'ConnectedTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'ConnectedTo' リンクタイプで他の 'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with other 'ITSMConfigItem' objects using the 'DependsOn' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'DependsOn' リンクタイプで他の 'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with other 'ITSMConfigItem' objects using the 'Includes' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'Includes' リンクタイプで他の 'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with other 'ITSMConfigItem' objects using the 'LocationOf' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'LocationOf' リンクタイプで他の 'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMConfigItem' object can be linked with other 'ITSMConfigItem' objects using the 'RelevantTo' link type.
ja: この設定は、'ITSMConfigItem' オブジェクトを 'RelevantTo' リンクタイプで他の 'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMWorkOrder' object can be linked with 'ITSMConfigItem' objects using the 'DependsOn' link type.
ja: この設定は、'ITSMWorkOrder' オブジェクトを 'DependsOn' リンクタイプで'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMWorkOrder' object can be linked with 'ITSMConfigItem' objects using the 'Normal' link type.
ja: この設定は、'ITSMWorkOrder' オブジェクトを 'Normal' リンクタイプで'ITSMConfigItem' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMWorkOrder' object can be linked with 'Service' objects using the 'DependsOn' link type.
ja: この設定は、'ITSMWorkOrder' オブジェクトを 'DependsOn' リンクタイプで'Service' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMWorkOrder' object can be linked with 'Service' objects using the 'Normal' link type.
ja: この設定は、'ITSMWorkOrder' オブジェクトを 'Normal' リンクタイプで'Service' オブジェクトとリンクできるようにします。

source: This setting defines that a 'ITSMWorkOrder' object can be linked with 'Ticket' objects using the 'Normal' link type.
ja: この設定は、'ITSMWorkOrder' オブジェクトを 'Normal' リンクタイプで'Ticket' オブジェクトとリンクできるようにします。

source: This setting defines that a 'Service' object can be linked with 'FAQ' objects using the 'Normal' link type.
ja: この設定は、'Service' オブジェクトを 'Normal' リンクタイプで'FAQ' オブジェクトとリンクできるようにします。

source: This setting defines that a 'Service' object can be linked with 'FAQ' objects using the 'ParentChild' link type.
ja: この設定は、'Service' オブジェクトを 'ParentChild' リンクタイプで'FAQ' オブジェクトとリンクできるようにします。

source: This setting defines that a 'Service' object can be linked with 'FAQ' objects using the 'RelevantTo' link type.
ja: この設定は、'Service' オブジェクトを 'RelevantTo' リンクタイプで'FAQ' オブジェクトとリンクできるようにします。

source: This setting defines the link type 'AlternativeTo'. If the source name and the target name contain the same value, the resulting link is a non-directional one. If the values are different, the resulting link is a directional link.
ja: この設定は、リンクタイプ 'AlternativeTo' を定義します。ソース名とターゲット名が同じ値の場合、作成されるリンクは方向のないリンクになります。値が異なる場合は、方向のあるリンクになります。

source: This setting defines the link type 'ConnectedTo'. If the source name and the target name contain the same value, the resulting link is a non-directional one. If the values are different, the resulting link is a directional link.
ja: この設定は、リンクタイプ 'ConnectedTo' を定義します。ソース名とターゲット名が同じ値の場合、作成されるリンクは方向のないリンクになります。値が異なる場合は、方向のあるリンクになります。

source: This setting defines the link type 'DependsOn'. If the source name and the target name contain the same value, the resulting link is a non-directional one. If the values are different, the resulting link is a directional link.
ja: この設定は、リンクタイプ 'DependsOn' を定義します。ソース名とターゲット名が同じ値の場合、作成されるリンクは方向のないリンクになります。値が異なる場合は、方向のあるリンクになります。

source: This setting defines the link type 'Includes'. If the source name and the target name contain the same value, the resulting link is a non-directional one. If the values are different, the resulting link is a directional link.
ja: この設定は、リンクタイプ 'Includes' を定義します。ソース名とターゲット名が同じ値の場合、作成されるリンクは方向のないリンクになります。値が異なる場合は、方向のあるリンクになります。

source: This setting defines the link type 'LocationOf'. If the source name and the target name contain the same value, the resulting link is a non-directional one. If the values are different, the resulting link is a directional link.
ja: この設定は、リンクタイプ 'LocationOf' を定義します。ソース名とターゲット名が同じ値の場合、作成されるリンクは方向のないリンクになります。値が異なる場合は、方向のあるリンクになります。

source: This setting defines the link type 'RelevantTo'. If the source name and the target name contain the same value, the resulting link is a non-directional one. If the values are different, the resulting link is a directional link.
ja: この設定は、リンクタイプ 'RelevantTo' を定義します。ソース名とターゲット名が同じ値の場合、作成されるリンクは方向のないリンクになります。値が異なる場合は、方向のあるリンクになります。

source: Width of ITSM textareas.
ja: ITSM のテキストエリアの幅。
